module HexAlgo [system] [extern_c] {
    textual header "hex.h"
    header "sha256_Y.h"
    header "sph_blake.h"
    header "sph_bmw.h"
    header "sph_cubehash.h"
    header "sph_echo.h"
    header "sph_fugue.h"
    header "sph_gost.h"
    header "sph_groestl.h"
    header "sph_hamsi.h"
    header "sph_jh.h"
    header "sph_keccak.h"
    header "sph_luffa.h"
    header "sph_panama.h"
    header "sph_ripemd.h"
    header "sph_sha2.h"
    header "sph_shabal.h"
    header "sph_shavite.h"
    header "sph_simd.h"
    header "sph_skein.h"
    textual header "sph_types.h"
    header "sph_whirlpool.h"
    export *
}
